.root {
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr;
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  text-align: center;
}

.subheader {
  margin-bottom: 2rem;
  max-width: 38rem;
}

.mainCTA {
  padding: 0.6rem 0.6rem 0.3rem;
  display: grid;
  gap: 0.5rem;
  text-align: center;
  border-radius: 6px;
  background: var(--theme-card-bg-color);
  border: 1px solid var(--theme-card-border-color);
}

.mainCTA span {
  color: var(--theme-text-color);
  font-size: 0.9rem;
  opacity: 0.8;
}

@media screen and (min-width: 800px) and (max-width: 999px) {
  .root {
    grid-template-columns: 2fr 3fr;
  }

  .titles {
    height: 420px;
  }

  .header {
    text-align: left;
  }

  .subheader {
    text-align: left;
  }

  .getStartedButtons {
    margin-top: 0;
  }
}

@media screen and (min-width: 1000px) {
  .subheader {
    max-width: 53rem;
  }
}
